TykTechnologies/tyk-sync/.github/actions/packagecloud/action.yml
# action.yml
name: 'PackageCloud'
description: 'Interact with PackageCloud via the package_cloud gem.'
inputs:
  repo:
    description: 'PackageCloud repo name to use'
    required: true
  dir:
    description: 'base directory where packages are'
    required: true
outputs:
  rpmout:
    description: 'Output from rpm uploads'
  debout:
    description: 'Output from deb uploads'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.dir }}

TykTechnologies/tyk-sync/.github/workflows/unstable-packages.yml
- name: Push to PackageCloud
  uses: ./.github/actions/packagecloud
  env:
    PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  with:
    repo: 'tyk/tyk-sync-unstable'
    dir: 'dist'